<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5e-fg-UAH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        //<capability name="Safe area layout guides" minToolsVersion="9.0"/>
        //<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Testdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-6Z-Up6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-zn-iSp">
                                <rect key="frame" x="20" y="167" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mpc-fp-M9f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-CY-czR">
                                <rect key="frame" x="20" y="245" width="280" height="40"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.38431372549999998" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxJ-wX-GC5"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginbuttonclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRX-QD-TkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yga-6Z-Up6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0uL-RL-k9x"/>
                            <constraint firstItem="5gd-zn-iSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1f3-Kr-jkd"/>
                            <constraint firstItem="Yga-6Z-Up6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4CN-AG-4nf"/>
                            <constraint firstItem="Yga-6Z-Up6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9HL-Mc-4po"/>
                            <constraint firstItem="5gd-zn-iSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="PFd-9a-oGJ"/>
                            <constraint firstItem="OHd-CY-czR" firstAttribute="leading" secondItem="5gd-zn-iSp" secondAttribute="leading" id="Uap-Gx-EfD"/>
                            <constraint firstItem="OHd-CY-czR" firstAttribute="top" secondItem="5gd-zn-iSp" secondAttribute="bottom" constant="48" id="YN6-m6-BNh"/>
                            <constraint firstItem="OHd-CY-czR" firstAttribute="trailing" secondItem="5gd-zn-iSp" secondAttribute="trailing" id="ZpI-rl-Fd4"/>
                            <constraint firstItem="Yga-6Z-Up6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLl-9r-bnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gd-zn-iSp" secondAttribute="trailing" constant="20" id="mFd-XD-lKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Bn9-7r-oCK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailtext" destination="5gd-zn-iSp" id="LfR-7A-Dc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.75" y="128.87323943661971"/>
        </scene>
        <!--Home-->
        <scene sceneID="rf1-cd-whF">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="EOt-Sr-ykL" customClass="HomeViewController" customModule="Testdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaW-0Z-u6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nps-hv-BmV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" id="Biz-91-91v" customClass="HomeTableViewCell" customModule="Testdemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Biz-91-91v" id="vZH-XA-Xc5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-c6-ZN3" customClass="CardView" customModule="Testdemo" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="304" height="109.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-3G-tX9">
                                                            <rect key="frame" x="15" y="25" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Rda-Q1-9f5"/>
                                                                <constraint firstAttribute="height" constant="60" id="gKD-7h-PXB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-7i-nET">
                                                            <rect key="frame" x="83" y="21" width="213" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KUb-uM-TED"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-sM-OuY">
                                                            <rect key="frame" x="83" y="51" width="213" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PTa-4o-Eg2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-2N-HLS">
                                                            <rect key="frame" x="83" y="80" width="213" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kbo-md-IY8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="X15-2N-HLS" secondAttribute="trailing" constant="8" id="2Zy-N2-D4X"/>
                                                        <constraint firstItem="ITP-sM-OuY" firstAttribute="leading" secondItem="lhz-3G-tX9" secondAttribute="trailing" constant="8" id="459-q7-KVm"/>
                                                        <constraint firstItem="X15-2N-HLS" firstAttribute="leading" secondItem="lhz-3G-tX9" secondAttribute="trailing" constant="8" id="LDY-nQ-DzJ"/>
                                                        <constraint firstItem="X15-2N-HLS" firstAttribute="top" secondItem="ITP-sM-OuY" secondAttribute="bottom" constant="8" id="RQ8-Fj-H9y"/>
                                                        <constraint firstItem="rUB-7i-nET" firstAttribute="top" secondItem="Y3V-c6-ZN3" secondAttribute="top" constant="21" id="TQq-Va-cP5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ITP-sM-OuY" secondAttribute="trailing" constant="8" id="Vm1-Tu-AAN"/>
                                                        <constraint firstItem="ITP-sM-OuY" firstAttribute="top" secondItem="rUB-7i-nET" secondAttribute="bottom" constant="9" id="W0a-7q-TXD"/>
                                                        <constraint firstItem="lhz-3G-tX9" firstAttribute="leading" secondItem="Y3V-c6-ZN3" secondAttribute="leading" constant="15" id="XGb-Yw-8Kh"/>
                                                        <constraint firstItem="lhz-3G-tX9" firstAttribute="centerY" secondItem="Y3V-c6-ZN3" secondAttribute="centerY" id="fLi-8D-9BV"/>
                                                        <constraint firstAttribute="bottom" secondItem="X15-2N-HLS" secondAttribute="bottom" constant="8.5" id="hyQ-Dl-bht"/>
                                                        <constraint firstItem="rUB-7i-nET" firstAttribute="leading" secondItem="lhz-3G-tX9" secondAttribute="trailing" constant="8" id="nhY-7n-c7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="rUB-7i-nET" secondAttribute="trailing" constant="8" id="z2N-NF-doD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y3V-c6-ZN3" secondAttribute="bottom" constant="5" id="F2v-K1-fjz"/>
                                                <constraint firstItem="Y3V-c6-ZN3" firstAttribute="top" secondItem="vZH-XA-Xc5" secondAttribute="top" constant="5" id="QIA-io-oz4"/>
                                                <constraint firstItem="Y3V-c6-ZN3" firstAttribute="leading" secondItem="vZH-XA-Xc5" secondAttribute="leading" constant="8" id="vaW-FS-ZGj"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3V-c6-ZN3" secondAttribute="trailing" constant="8" id="yNg-6d-l4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emaillab" destination="X15-2N-HLS" id="DGl-Zm-6nk"/>
                                            <outlet property="firstnamelab" destination="rUB-7i-nET" id="Pw8-3d-Xg0"/>
                                            <outlet property="lastnamelab" destination="ITP-sM-OuY" id="BDd-gc-1ZV"/>
                                            <outlet property="profimage" destination="lhz-3G-tX9" id="Oan-hx-JZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EOt-Sr-ykL" id="oMz-Hc-xaK"/>
                                    <outlet property="delegate" destination="EOt-Sr-ykL" id="0PQ-3K-F6f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nps-hv-BmV" firstAttribute="leading" secondItem="HC9-5a-t7M" secondAttribute="leading" id="AcX-5t-1uA"/>
                            <constraint firstItem="nps-hv-BmV" firstAttribute="bottom" secondItem="HC9-5a-t7M" secondAttribute="bottom" id="CUL-Wg-cdW"/>
                            <constraint firstItem="nps-hv-BmV" firstAttribute="trailing" secondItem="HC9-5a-t7M" secondAttribute="trailing" id="Cm2-gX-b31"/>
                            <constraint firstItem="nps-hv-BmV" firstAttribute="top" secondItem="HC9-5a-t7M" secondAttribute="top" id="NAn-Uq-AE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HC9-5a-t7M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2WH-gc-ChI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="listtable" destination="nps-hv-BmV" id="3vA-3O-SRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYQ-px-YZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGT-vn-wIv">
            <objects>
                <navigationController id="w5e-fg-UAH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PI8-67-pRn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDc-SK-R42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifh-qd-IZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="131"/>
        </scene>
    </scenes>
</document>
